{
  "name": "hootroot",
  "version": "0.0.1",
  "author": "Derek Kastner <dkastner@gmail.com>",
  "description": "Give a hoot, green your route!",
  "engine": "*",
  "files": ["lib"],
  "dependencies": {
    "async": "*",
    "bean": "*",
    "bonzo": "*",
    "cm1-route": "git://github.com/brighterplanet/cm1-route.git",
    "domready": "*",
    "morpheus": "*",
    "qwery": "*",
    "reqwest": "*",
    "socket.io-client": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "browserify": "*",
    "coffee-script": "*",
    "fakeweb": "*",
    "http-browserify": "git://github.com/dkastner/http-browserify.git",
    "jsdom": "*",
    "sinon": "*",
    "vows": "*"
  }
}
